{
  "name": "manuscript-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-fixtures": "tsx fixtures/check-fixtures.mjs",
    "check-format": "tsx fixtures/check-format.mjs",
    "check-extraction": "tsx fixtures/check-extraction.mjs",
    "check-sessions": "tsx fixtures/check-sessions.mjs",
    "check-snapshots": "tsx fixtures/check-snapshots.mjs",
    "check-snapshot-sync": "tsx fixtures/check-snapshot-sync.mjs",
    "check-delete-sync": "tsx fixtures/check-delete-sync.mjs",
    "check-position-intent": "tsx fixtures/check-position-intent.mjs",
    "check-snapshot-diff": "tsx fixtures/check-snapshot-diff.mjs",
    "check-edit-needle": "tsx fixtures/check-edit-needle.mjs",
    "check-change-list": "tsx fixtures/check-change-list.mjs",
    "check-rendered-mark": "tsx fixtures/check-rendered-mark.mjs",
    "check-prose": "tsx fixtures/check-prose.mjs",
    "check-insights": "tsx fixtures/check-insights.mjs",
    "check-authorship": "tsx fixtures/check-authorship.mjs",
    "check-epub": "tsx fixtures/check-epub.mjs",
    "check-docx": "tsx fixtures/check-docx.mjs",
    "check-smf": "tsx fixtures/check-smf.mjs",
    "check-frontmatter-apply": "tsx fixtures/check-frontmatter-apply.mjs",
    "check-readiness": "tsx fixtures/check-readiness.mjs",
    "check-assembly": "tsx fixtures/check-assembly.mjs",
    "check-matter-edit": "tsx fixtures/check-matter-edit.mjs",
    "check-share-parity": "tsx fixtures/check-share-parity.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "docx": "^9.7.1",
    "idb": "^8.0.3",
    "mammoth": "^1.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
